{
  "products": [
    "BTC-USD",
    "ETH-USD"
  ],
  "granularity": 86400,
  "ema_fast": 20,
  "ema_slow": 100,
  "atr_period": 14,
  "atr_stop_mult": 3.0,
  "starting_cash": 1000.0,
  "fee_rate": 0.006,
  "slippage": 0.0005,
  "risk_per_trade": 0.02,
  "max_alloc_per_product": 0.45,
  "max_drawdown_halt": 0.25,
  "poll_seconds": 900,
  "state_dir": "state",
  "rotator_product": "SOL-USD",
  "rotator_cash": 400.0,
  "staking_apy": 0.065,
  "stable_apy": 0.05,
  "rotation_cost": 0.0025,
  "meme_cash": 400.0,
  "meme_max_positions": 5,
  "meme_min_liquidity_usd": 100000.0,
  "meme_min_volume24h_usd": 250000.0,
  "meme_min_age_hours": 24.0,
  "meme_entry_change_h1": 3.0,
  "meme_entry_change_m5": 2.0,
  "meme_min_buys_m5": 5,
  "meme_min_buy_ratio": 1.5,
  "meme_vol_accel": 1.0,
  "meme_stop_loss": 0.1,
  "meme_trail": 0.12,
  "meme_take_profit_min": 0.08,
  "meme_max_hold_hours": 4.0,
  "meme_rug_liquidity_drop": 0.7,
  "meme_cost_per_side": 0.01,
  "meme_cooldown_hours": 6.0,
  "meme_poll_seconds": 20
}
